codegen/js-gen-cli/src/main/resources/reflect-config.json (before)
[
{
  "name":"com.google.protobuf.DescriptorProtos$FieldOptions",
  "methods":[
    {"name":"getCtype","parameterTypes":[] }, 
    {"name":"getDeprecated","parameterTypes":[] }, 
    {"name":"getJstype","parameterTypes":[] }, 
    {"name":"getLazy","parameterTypes":[] }, 
    {"name":"getPacked","parameterTypes":[] }, 
    {"name":"getUninterpretedOption","parameterTypes":["int"] }, 
    {"name":"getUninterpretedOptionCount","parameterTypes":[] }, 
    {"name":"getUninterpretedOptionList","parameterTypes":[] }, 
    {"name":"getWeak","parameterTypes":[] }, 
    {"name":"hasCtype","parameterTypes":[] }, 
    {"name":"hasDeprecated","parameterTypes":[] }, 
    {"name":"hasJstype","parameterTypes":[] }, 
    {"name":"hasLazy","parameterTypes":[] }, 
    {"name":"hasPacked","parameterTypes":[] }, 
    {"name":"hasWeak","parameterTypes":[] }
  ]
},
{
  "name":"com.google.protobuf.DescriptorProtos$FieldOptions$Builder",
  "methods":[
    {"name":"addUninterpretedOption","parameterTypes":["com.google.protobuf.DescriptorProtos$UninterpretedOption"] }, 
    {"name":"clearCtype","parameterTypes":[] }, 
    {"name":"clearDeprecated","parameterTypes":[] }, 
    {"name":"clearJstype","parameterTypes":[] }, 
    {"name":"clearLazy","parameterTypes":[] }, 
    {"name":"clearPacked","parameterTypes":[] }, 
    {"name":"clearUninterpretedOption","parameterTypes":[] }, 
    {"name":"clearWeak","parameterTypes":[] }, 
    {"name":"getCtype","parameterTypes":[] }, 
    {"name":"getDeprecated","parameterTypes":[] }, 
    {"name":"getJstype","parameterTypes":[] }, 
    {"name":"getLazy","parameterTypes":[] }, 
    {"name":"getPacked","parameterTypes":[] }, 
    {"name":"getUninterpretedOption","parameterTypes":["int"] }, 
    {"name":"getUninterpretedOptionBuilder","parameterTypes":["int"] }, 
    {"name":"getUninterpretedOptionCount","parameterTypes":[] }, 
    {"name":"getUninterpretedOptionList","parameterTypes":[] }, 
    {"name":"getWeak","parameterTypes":[] }, 
    {"name":"hasCtype","parameterTypes":[] }, 
    {"name":"hasDeprecated","parameterTypes":[] }, 
    {"name":"hasJstype","parameterTypes":[] }, 
    {"name":"hasLazy","parameterTypes":[] }, 
    {"name":"hasPacked","parameterTypes":[] }, 
    {"name":"hasWeak","parameterTypes":[] }, 
    {"name":"setCtype","parameterTypes":["com.google.protobuf.DescriptorProtos$FieldOptions$CType"] }, 
    {"name":"setDeprecated","parameterTypes":["boolean"] }, 
    {"name":"setJstype","parameterTypes":["com.google.protobuf.DescriptorProtos$FieldOptions$JSType"] }, 
    {"name":"setLazy","parameterTypes":["boolean"] }, 
    {"name":"setPacked","parameterTypes":["boolean"] }, 
    {"name":"setUninterpretedOption","parameterTypes":["int","com.google.protobuf.DescriptorProtos$UninterpretedOption"] }, 
    {"name":"setWeak","parameterTypes":["boolean"] }
  ]
},
{
  "name":"com.google.protobuf.DescriptorProtos$FieldOptions$CType",
  "methods":[
    {"name":"getValueDescriptor","parameterTypes":[] }, 
    {"name":"valueOf","parameterTypes":["com.google.protobuf.Descriptors$EnumValueDescriptor"] }
  ]
},
{
  "name":"com.google.protobuf.DescriptorProtos$FieldOptions$JSType",
  "methods":[
    {"name":"getValueDescriptor","parameterTypes":[] }, 
    {"name":"valueOf","parameterTypes":["com.google.protobuf.Descriptors$EnumValueDescriptor"] }
  ]
},
{
  "name":"com.google.protobuf.DescriptorProtos$FileOptions",
  "methods":[
    {"name":"getCcEnableArenas","parameterTypes":[] }, 
    {"name":"getCcGenericServices","parameterTypes":[] }, 
    {"name":"getCsharpNamespace","parameterTypes":[] }, 
    {"name":"getCsharpNamespaceBytes","parameterTypes":[] }, 
    {"name":"getDeprecated","parameterTypes":[] }, 
    {"name":"getGoPackage","parameterTypes":[] }, 
    {"name":"getGoPackageBytes","parameterTypes":[] }, 
    {"name":"getJavaGenerateEqualsAndHash","parameterTypes":[] }, 
    {"name":"getJavaGenericServices","parameterTypes":[] }, 
    {"name":"getJavaMultipleFiles","parameterTypes":[] }, 
    {"name":"getJavaOuterClassname","parameterTypes":[] }, 
    {"name":"getJavaOuterClassnameBytes","parameterTypes":[] }, 
    {"name":"getJavaPackage","parameterTypes":[] }, 
    {"name":"getJavaPackageBytes","parameterTypes":[] }, 
    {"name":"getJavaStringCheckUtf8","parameterTypes":[] }, 
    {"name":"getObjcClassPrefix","parameterTypes":[] }, 
    {"name":"getObjcClassPrefixBytes","parameterTypes":[] }, 
    {"name":"getOptimizeFor","parameterTypes":[] }, 
    {"name":"getPhpClassPrefix","parameterTypes":[] }, 
    {"name":"getPhpClassPrefixBytes","parameterTypes":[] }, 
    {"name":"getPhpGenericServices","parameterTypes":[] }, 
    {"name":"getPhpMetadataNamespace","parameterTypes":[] }, 
    {"name":"getPhpMetadataNamespaceBytes","parameterTypes":[] }, 
    {"name":"getPhpNamespace","parameterTypes":[] }, 
    {"name":"getPhpNamespaceBytes","parameterTypes":[] }, 
    {"name":"getPyGenericServices","parameterTypes":[] }, 
    {"name":"getRubyPackage","parameterTypes":[] }, 
    {"name":"getRubyPackageBytes","parameterTypes":[] }, 
    {"name":"getSwiftPrefix","parameterTypes":[] }, 
    {"name":"getSwiftPrefixBytes","parameterTypes":[] }, 
    {"name":"getUninterpretedOption","parameterTypes":["int"] }, 
    {"name":"getUninterpretedOptionCount","parameterTypes":[] }, 
    {"name":"getUninterpretedOptionList","parameterTypes":[] }, 
    {"name":"hasCcEnableArenas","parameterTypes":[] }, 
    {"name":"hasCcGenericServices","parameterTypes":[] }, 
    {"name":"hasCsharpNamespace","parameterTypes":[] }, 
    {"name":"hasDeprecated","parameterTypes":[] }, 
    {"name":"hasGoPackage","parameterTypes":[] }, 
    {"name":"hasJavaGenerateEqualsAndHash","parameterTypes":[] }, 
    {"name":"hasJavaGenericServices","parameterTypes":[] }, 
    {"name":"hasJavaMultipleFiles","parameterTypes":[] }, 
    {"name":"hasJavaOuterClassname","parameterTypes":[] }, 
    {"name":"hasJavaPackage","parameterTypes":[] }, 
    {"name":"hasJavaStringCheckUtf8","parameterTypes":[] }, 
    {"name":"hasObjcClassPrefix","parameterTypes":[] }, 
    {"name":"hasOptimizeFor","parameterTypes":[] }, 
    {"name":"hasPhpClassPrefix","parameterTypes":[] }, 
    {"name":"hasPhpGenericServices","parameterTypes":[] }, 
    {"name":"hasPhpMetadataNamespace","parameterTypes":[] }, 
    {"name":"hasPhpNamespace","parameterTypes":[] }, 
    {"name":"hasPyGenericServices","parameterTypes":[] }, 
    {"name":"hasRubyPackage","parameterTypes":[] }, 
    {"name":"hasSwiftPrefix","parameterTypes":[] }
  ]
},
{
  "name":"com.google.protobuf.DescriptorProtos$FileOptions$Builder",
  "methods":[
    {"name":"addUninterpretedOption","parameterTypes":["com.google.protobuf.DescriptorProtos$UninterpretedOption"] }, 
    {"name":"clearCcEnableArenas","parameterTypes":[] }, 
    {"name":"clearCcGenericServices","parameterTypes":[] }, 
    {"name":"clearCsharpNamespace","parameterTypes":[] }, 
    {"name":"clearDeprecated","parameterTypes":[] }, 
    {"name":"clearGoPackage","parameterTypes":[] }, 
    {"name":"clearJavaGenerateEqualsAndHash","parameterTypes":[] }, 
    {"name":"clearJavaGenericServices","parameterTypes":[] }, 
    {"name":"clearJavaMultipleFiles","parameterTypes":[] }, 
    {"name":"clearJavaOuterClassname","parameterTypes":[] }, 
    {"name":"clearJavaPackage","parameterTypes":[] }, 
    {"name":"clearJavaStringCheckUtf8","parameterTypes":[] }, 
    {"name":"clearObjcClassPrefix","parameterTypes":[] }, 
    {"name":"clearOptimizeFor","parameterTypes":[] }, 
    {"name":"clearPhpClassPrefix","parameterTypes":[] }, 
    {"name":"clearPhpGenericServices","parameterTypes":[] }, 
    {"name":"clearPhpMetadataNamespace","parameterTypes":[] }, 
    {"name":"clearPhpNamespace","parameterTypes":[] }, 
    {"name":"clearPyGenericServices","parameterTypes":[] }, 
    {"name":"clearRubyPackage","parameterTypes":[] }, 
    {"name":"clearSwiftPrefix","parameterTypes":[] }, 
    {"name":"clearUninterpretedOption","parameterTypes":[] }, 
    {"name":"getCcEnableArenas","parameterTypes":[] }, 
    {"name":"getCcGenericServices","parameterTypes":[] }, 
    {"name":"getCsharpNamespace","parameterTypes":[] }, 
    {"name":"getCsharpNamespaceBytes","parameterTypes":[] }, 
    {"name":"getDeprecated","parameterTypes":[] }, 
    {"name":"getGoPackage","parameterTypes":[] }, 
    {"name":"getGoPackageBytes","parameterTypes":[] }, 
    {"name":"getJavaGenerateEqualsAndHash","parameterTypes":[] }, 
    {"name":"getJavaGenericServices","parameterTypes":[] }, 
    {"name":"getJavaMultipleFiles","parameterTypes":[] }, 
    {"name":"getJavaOuterClassname","parameterTypes":[] }, 
    {"name":"getJavaOuterClassnameBytes","parameterTypes":[] }, 
    {"name":"getJavaPackage","parameterTypes":[] }, 
    {"name":"getJavaPackageBytes","parameterTypes":[] }, 
    {"name":"getJavaStringCheckUtf8","parameterTypes":[] }, 
    {"name":"getObjcClassPrefix","parameterTypes":[] }, 
    {"name":"getObjcClassPrefixBytes","parameterTypes":[] }, 
    {"name":"getOptimizeFor","parameterTypes":[] }, 
    {"name":"getPhpClassPrefix","parameterTypes":[] }, 
    {"name":"getPhpClassPrefixBytes","parameterTypes":[] }, 
    {"name":"getPhpGenericServices","parameterTypes":[] }, 
    {"name":"getPhpMetadataNamespace","parameterTypes":[] }, 
    {"name":"getPhpMetadataNamespaceBytes","parameterTypes":[] }, 
    {"name":"getPhpNamespace","parameterTypes":[] }, 
    {"name":"getPhpNamespaceBytes","parameterTypes":[] }, 
    {"name":"getPyGenericServices","parameterTypes":[] }, 
    {"name":"getRubyPackage","parameterTypes":[] }, 
    {"name":"getRubyPackageBytes","parameterTypes":[] }, 
    {"name":"getSwiftPrefix","parameterTypes":[] }, 
    {"name":"getSwiftPrefixBytes","parameterTypes":[] }, 
    {"name":"getUninterpretedOption","parameterTypes":["int"] }, 
    {"name":"getUninterpretedOptionBuilder","parameterTypes":["int"] }, 
    {"name":"getUninterpretedOptionCount","parameterTypes":[] }, 
    {"name":"getUninterpretedOptionList","parameterTypes":[] }, 
    {"name":"hasCcEnableArenas","parameterTypes":[] }, 
    {"name":"hasCcGenericServices","parameterTypes":[] }, 
    {"name":"hasCsharpNamespace","parameterTypes":[] }, 
    {"name":"hasDeprecated","parameterTypes":[] }, 
    {"name":"hasGoPackage","parameterTypes":[] }, 
    {"name":"hasJavaGenerateEqualsAndHash","parameterTypes":[] }, 
    {"name":"hasJavaGenericServices","parameterTypes":[] }, 
    {"name":"hasJavaMultipleFiles","parameterTypes":[] }, 
    {"name":"hasJavaOuterClassname","parameterTypes":[] }, 
    {"name":"hasJavaPackage","parameterTypes":[] }, 
    {"name":"hasJavaStringCheckUtf8","parameterTypes":[] }, 
    {"name":"hasObjcClassPrefix","parameterTypes":[] }, 
    {"name":"hasOptimizeFor","parameterTypes":[] }, 
    {"name":"hasPhpClassPrefix","parameterTypes":[] }, 
    {"name":"hasPhpGenericServices","parameterTypes":[] }, 
    {"name":"hasPhpMetadataNamespace","parameterTypes":[] }, 
    {"name":"hasPhpNamespace","parameterTypes":[] }, 
    {"name":"hasPyGenericServices","parameterTypes":[] }, 
    {"name":"hasRubyPackage","parameterTypes":[] }, 
    {"name":"hasSwiftPrefix","parameterTypes":[] }, 
    {"name":"setCcEnableArenas","parameterTypes":["boolean"] }, 
    {"name":"setCcGenericServices","parameterTypes":["boolean"] }, 
    {"name":"setCsharpNamespace","parameterTypes":["java.lang.String"] }, 
    {"name":"setCsharpNamespaceBytes","parameterTypes":["com.google.protobuf.ByteString"] }, 
    {"name":"setDeprecated","parameterTypes":["boolean"] }, 
    {"name":"setGoPackage","parameterTypes":["java.lang.String"] }, 
    {"name":"setGoPackageBytes","parameterTypes":["com.google.protobuf.ByteString"] }, 
    {"name":"setJavaGenerateEqualsAndHash","parameterTypes":["boolean"] }, 
    {"name":"setJavaGenericServices","parameterTypes":["boolean"] }, 
    {"name":"setJavaMultipleFiles","parameterTypes":["boolean"] }, 
    {"name":"setJavaOuterClassname","parameterTypes":["java.lang.String"] }, 
    {"name":"setJavaOuterClassnameBytes","parameterTypes":["com.google.protobuf.ByteString"] }, 
    {"name":"setJavaPackage","parameterTypes":["java.lang.String"] }, 
    {"name":"setJavaPackageBytes","parameterTypes":["com.google.protobuf.ByteString"] }, 
    {"name":"setJavaStringCheckUtf8","parameterTypes":["boolean"] }, 
    {"name":"setObjcClassPrefix","parameterTypes":["java.lang.String"] }, 
    {"name":"setObjcClassPrefixBytes","parameterTypes":["com.google.protobuf.ByteString"] }, 
    {"name":"setOptimizeFor","parameterTypes":["com.google.protobuf.DescriptorProtos$FileOptions$OptimizeMode"] }, 
    {"name":"setPhpClassPrefix","parameterTypes":["java.lang.String"] }, 
    {"name":"setPhpClassPrefixBytes","parameterTypes":["com.google.protobuf.ByteString"] }, 
    {"name":"setPhpGenericServices","parameterTypes":["boolean"] }, 
    {"name":"setPhpMetadataNamespace","parameterTypes":["java.lang.String"] }, 
    {"name":"setPhpMetadataNamespaceBytes","parameterTypes":["com.google.protobuf.ByteString"] }, 
    {"name":"setPhpNamespace","parameterTypes":["java.lang.String"] }, 
    {"name":"setPhpNamespaceBytes","parameterTypes":["com.google.protobuf.ByteString"] }, 
    {"name":"setPyGenericServices","parameterTypes":["boolean"] }, 
    {"name":"setRubyPackage","parameterTypes":["java.lang.String"] }, 
    {"name":"setRubyPackageBytes","parameterTypes":["com.google.protobuf.ByteString"] }, 
    {"name":"setSwiftPrefix","parameterTypes":["java.lang.String"] }, 
    {"name":"setSwiftPrefixBytes","parameterTypes":["com.google.protobuf.ByteString"] }, 
    {"name":"setUninterpretedOption","parameterTypes":["int","com.google.protobuf.DescriptorProtos$UninterpretedOption"] }
  ]
},
{
  "name":"com.google.protobuf.DescriptorProtos$FileOptions$OptimizeMode",
  "methods":[
    {"name":"getValueDescriptor","parameterTypes":[] }, 
    {"name":"valueOf","parameterTypes":["com.google.protobuf.Descriptors$EnumValueDescriptor"] }
  ]
},
{
  "name":"com.google.protobuf.DescriptorProtos$UninterpretedOption",
  "methods":[{"name":"newBuilder","parameterTypes":[] }]
},
{
  "name":"com.google.protobuf.Descriptors$FileDescriptor[]"
},
{
  "name":"com.google.protobuf.ExtensionRegistry",
  "methods":[{"name":"getEmptyRegistry","parameterTypes":[] }]
},
{
  "name":"java.lang.invoke.VarHandle"
},
{
  "name":"java.nio.Buffer",
  "fields":[{"name":"address", "allowUnsafeAccess":true}]
},
{
  "name":"sun.misc.Unsafe",
  "allDeclaredFields":true,
  "methods":[
    {"name":"arrayBaseOffset","parameterTypes":["java.lang.Class"] }, 
    {"name":"arrayIndexScale","parameterTypes":["java.lang.Class"] }, 
    {"name":"copyMemory","parameterTypes":["long","long","long"] }, 
    {"name":"copyMemory","parameterTypes":["java.lang.Object","long","java.lang.Object","long","long"] }, 
    {"name":"getBoolean","parameterTypes":["java.lang.Object","long"] }, 
    {"name":"getByte","parameterTypes":["long"] }, 
    {"name":"getByte","parameterTypes":["java.lang.Object","long"] }, 
    {"name":"getDouble","parameterTypes":["java.lang.Object","long"] }, 
    {"name":"getFloat","parameterTypes":["java.lang.Object","long"] }, 
    {"name":"getInt","parameterTypes":["long"] }, 
    {"name":"getInt","parameterTypes":["java.lang.Object","long"] }, 
    {"name":"getLong","parameterTypes":["long"] }, 
    {"name":"getLong","parameterTypes":["java.lang.Object","long"] }, 
    {"name":"getObject","parameterTypes":["java.lang.Object","long"] }, 
    {"name":"objectFieldOffset","parameterTypes":["java.lang.reflect.Field"] }, 
    {"name":"putBoolean","parameterTypes":["java.lang.Object","long","boolean"] }, 
    {"name":"putByte","parameterTypes":["long","byte"] }, 
    {"name":"putByte","parameterTypes":["java.lang.Object","long","byte"] }, 
    {"name":"putDouble","parameterTypes":["java.lang.Object","long","double"] }, 
    {"name":"putFloat","parameterTypes":["java.lang.Object","long","float"] }, 
    {"name":"putInt","parameterTypes":["long","int"] }, 
    {"name":"putInt","parameterTypes":["java.lang.Object","long","int"] }, 
    {"name":"putLong","parameterTypes":["long","long"] }, 
    {"name":"putLong","parameterTypes":["java.lang.Object","long","long"] }, 
    {"name":"putObject","parameterTypes":["java.lang.Object","long","java.lang.Object"] }
  ]
}
]

codegen/js-gen-cli/src/main/resources/reflect-config.json (after)
[
{
  "name":"com.google.protobuf.DescriptorProtos$FieldOptions",
  "methods":[
    {"name":"getCtype","parameterTypes":[] }, 
    {"name":"getDeprecated","parameterTypes":[] }, 
    {"name":"getJstype","parameterTypes":[] }, 
    {"name":"getLazy","parameterTypes":[] }, 
    {"name":"getPacked","parameterTypes":[] }, 
    {"name":"getUninterpretedOption","parameterTypes":["int"] }, 
    {"name":"getUninterpretedOptionCount","parameterTypes":[] }, 
    {"name":"getUninterpretedOptionList","parameterTypes":[] }, 
    {"name":"getWeak","parameterTypes":[] }, 
    {"name":"hasCtype","parameterTypes":[] }, 
    {"name":"hasDeprecated","parameterTypes":[] }, 
    {"name":"hasJstype","parameterTypes":[] }, 
    {"name":"hasLazy","parameterTypes":[] }, 
    {"name":"hasPacked","parameterTypes":[] }, 
    {"name":"hasWeak","parameterTypes":[] }
  ]
},
{
  "name":"com.google.protobuf.DescriptorProtos$FieldOptions$Builder",
  "methods":[
    {"name":"addUninterpretedOption","parameterTypes":["com.google.protobuf.DescriptorProtos$UninterpretedOption"] }, 
    {"name":"clearCtype","parameterTypes":[] }, 
    {"name":"clearDeprecated","parameterTypes":[] }, 
    {"name":"clearJstype","parameterTypes":[] }, 
    {"name":"clearLazy","parameterTypes":[] }, 
    {"name":"clearPacked","parameterTypes":[] }, 
    {"name":"clearUninterpretedOption","parameterTypes":[] }, 
    {"name":"clearWeak","parameterTypes":[] }, 
    {"name":"getCtype","parameterTypes":[] }, 
    {"name":"getDeprecated","parameterTypes":[] }, 
    {"name":"getJstype","parameterTypes":[] }, 
    {"name":"getLazy","parameterTypes":[] }, 
    {"name":"getPacked","parameterTypes":[] }, 
    {"name":"getUninterpretedOption","parameterTypes":["int"] }, 
    {"name":"getUninterpretedOptionBuilder","parameterTypes":["int"] }, 
    {"name":"getUninterpretedOptionCount","parameterTypes":[] }, 
    {"name":"getUninterpretedOptionList","parameterTypes":[] }, 
    {"name":"getWeak","parameterTypes":[] }, 
    {"name":"hasCtype","parameterTypes":[] }, 
    {"name":"hasDeprecated","parameterTypes":[] }, 
    {"name":"hasJstype","parameterTypes":[] }, 
    {"name":"hasLazy","parameterTypes":[] }, 
    {"name":"hasPacked","parameterTypes":[] }, 
    {"name":"hasWeak","parameterTypes":[] }, 
    {"name":"setCtype","parameterTypes":["com.google.protobuf.DescriptorProtos$FieldOptions$CType"] }, 
    {"name":"setDeprecated","parameterTypes":["boolean"] }, 
    {"name":"setJstype","parameterTypes":["com.google.protobuf.DescriptorProtos$FieldOptions$JSType"] }, 
    {"name":"setLazy","parameterTypes":["boolean"] }, 
    {"name":"setPacked","parameterTypes":["boolean"] }, 
    {"name":"setUninterpretedOption","parameterTypes":["int","com.google.protobuf.DescriptorProtos$UninterpretedOption"] }, 
    {"name":"setWeak","parameterTypes":["boolean"] }
  ]
},
{
  "name":"com.google.protobuf.DescriptorProtos$FieldOptions$CType",
  "methods":[
    {"name":"getValueDescriptor","parameterTypes":[] }, 
    {"name":"valueOf","parameterTypes":["com.google.protobuf.Descriptors$EnumValueDescriptor"] }
  ]
},
{
  "name":"com.google.protobuf.DescriptorProtos$FieldOptions$JSType",
  "methods":[
    {"name":"getValueDescriptor","parameterTypes":[] }, 
    {"name":"valueOf","parameterTypes":["com.google.protobuf.Descriptors$EnumValueDescriptor"] }
  ]
},
{
  "name":"com.google.protobuf.DescriptorProtos$FileOptions",
  "methods":[
    {"name":"getCcEnableArenas","parameterTypes":[] }, 
    {"name":"getCcGenericServices","parameterTypes":[] }, 
    {"name":"getCsharpNamespace","parameterTypes":[] }, 
    {"name":"getCsharpNamespaceBytes","parameterTypes":[] }, 
    {"name":"getDeprecated","parameterTypes":[] }, 
    {"name":"getGoPackage","parameterTypes":[] }, 
    {"name":"getGoPackageBytes","parameterTypes":[] }, 
    {"name":"getJavaGenerateEqualsAndHash","parameterTypes":[] }, 
    {"name":"getJavaGenericServices","parameterTypes":[] }, 
    {"name":"getJavaMultipleFiles","parameterTypes":[] }, 
    {"name":"getJavaOuterClassname","parameterTypes":[] }, 
    {"name":"getJavaOuterClassnameBytes","parameterTypes":[] }, 
    {"name":"getJavaPackage","parameterTypes":[] }, 
    {"name":"getJavaPackageBytes","parameterTypes":[] }, 
    {"name":"getJavaStringCheckUtf8","parameterTypes":[] }, 
    {"name":"getObjcClassPrefix","parameterTypes":[] }, 
    {"name":"getObjcClassPrefixBytes","parameterTypes":[] }, 
    {"name":"getOptimizeFor","parameterTypes":[] }, 
    {"name":"getPhpClassPrefix","parameterTypes":[] }, 
    {"name":"getPhpClassPrefixBytes","parameterTypes":[] }, 
    {"name":"getPhpGenericServices","parameterTypes":[] }, 
    {"name":"getPhpMetadataNamespace","parameterTypes":[] }, 
    {"name":"getPhpMetadataNamespaceBytes","parameterTypes":[] }, 
    {"name":"getPhpNamespace","parameterTypes":[] }, 
    {"name":"getPhpNamespaceBytes","parameterTypes":[] }, 
    {"name":"getPyGenericServices","parameterTypes":[] }, 
    {"name":"getRubyPackage","parameterTypes":[] }, 
    {"name":"getRubyPackageBytes","parameterTypes":[] }, 
    {"name":"getSwiftPrefix","parameterTypes":[] }, 
    {"name":"getSwiftPrefixBytes","parameterTypes":[] }, 
    {"name":"getUninterpretedOption","parameterTypes":["int"] }, 
    {"name":"getUninterpretedOptionCount","parameterTypes":[] }, 
    {"name":"getUninterpretedOptionList","parameterTypes":[] }, 
    {"name":"hasCcEnableArenas","parameterTypes":[] }, 
    {"name":"hasCcGenericServices","parameterTypes":[] }, 
    {"name":"hasCsharpNamespace","parameterTypes":[] }, 
    {"name":"hasDeprecated","parameterTypes":[] }, 
    {"name":"hasGoPackage","parameterTypes":[] }, 
    {"name":"hasJavaGenerateEqualsAndHash","parameterTypes":[] }, 
    {"name":"hasJavaGenericServices","parameterTypes":[] }, 
    {"name":"hasJavaMultipleFiles","parameterTypes":[] }, 
    {"name":"hasJavaOuterClassname","parameterTypes":[] }, 
    {"name":"hasJavaPackage","parameterTypes":[] }, 
    {"name":"hasJavaStringCheckUtf8","parameterTypes":[] }, 
    {"name":"hasObjcClassPrefix","parameterTypes":[] }, 
    {"name":"hasOptimizeFor","parameterTypes":[] }, 
    {"name":"hasPhpClassPrefix","parameterTypes":[] }, 
    {"name":"hasPhpGenericServices","parameterTypes":[] }, 
    {"name":"hasPhpMetadataNamespace","parameterTypes":[] }, 
    {"name":"hasPhpNamespace","parameterTypes":[] }, 
    {"name":"hasPyGenericServices","parameterTypes":[] }, 
    {"name":"hasRubyPackage","parameterTypes":[] }, 
    {"name":"hasSwiftPrefix","parameterTypes":[] }
  ]
},
{
  "name":"com.google.protobuf.DescriptorProtos$FileOptions$Builder",
  "methods":[
    {"name":"addUninterpretedOption","parameterTypes":["com.google.protobuf.DescriptorProtos$UninterpretedOption"] }, 
    {"name":"clearCcEnableArenas","parameterTypes":[] }, 
    {"name":"clearCcGenericServices","parameterTypes":[] }, 
    {"name":"clearCsharpNamespace","parameterTypes":[] }, 
    {"name":"clearDeprecated","parameterTypes":[] }, 
    {"name":"clearGoPackage","parameterTypes":[] }, 
    {"name":"clearJavaGenerateEqualsAndHash","parameterTypes":[] }, 
    {"name":"clearJavaGenericServices","parameterTypes":[] }, 
    {"name":"clearJavaMultipleFiles","parameterTypes":[] }, 
    {"name":"clearJavaOuterClassname","parameterTypes":[] }, 
    {"name":"clearJavaPackage","parameterTypes":[] }, 
    {"name":"clearJavaStringCheckUtf8","parameterTypes":[] }, 
    {"name":"clearObjcClassPrefix","parameterTypes":[] }, 
    {"name":"clearOptimizeFor","parameterTypes":[] }, 
    {"name":"clearPhpClassPrefix","parameterTypes":[] }, 
    {"name":"clearPhpGenericServices","parameterTypes":[] }, 
    {"name":"clearPhpMetadataNamespace","parameterTypes":[] }, 
    {"name":"clearPhpNamespace","parameterTypes":[] }, 
    {"name":"clearPyGenericServices","parameterTypes":[] }, 
    {"name":"clearRubyPackage","parameterTypes":[] }, 
    {"name":"clearSwiftPrefix","parameterTypes":[] }, 
    {"name":"clearUninterpretedOption","parameterTypes":[] }, 
    {"name":"getCcEnableArenas","parameterTypes":[] }, 
    {"name":"getCcGenericServices","parameterTypes":[] }, 
    {"name":"getCsharpNamespace","parameterTypes":[] }, 
    {"name":"getCsharpNamespaceBytes","parameterTypes":[] }, 
    {"name":"getDeprecated","parameterTypes":[] }, 
    {"name":"getGoPackage","parameterTypes":[] }, 
    {"name":"getGoPackageBytes","parameterTypes":[] }, 
    {"name":"getJavaGenerateEqualsAndHash","parameterTypes":[] }, 
    {"name":"getJavaGenericServices","parameterTypes":[] }, 
    {"name":"getJavaMultipleFiles","parameterTypes":[] }, 
    {"name":"getJavaOuterClassname","parameterTypes":[] }, 
    {"name":"getJavaOuterClassnameBytes","parameterTypes":[] }, 
    {"name":"getJavaPackage","parameterTypes":[] }, 
    {"name":"getJavaPackageBytes","parameterTypes":[] }, 
    {"name":"getJavaStringCheckUtf8","parameterTypes":[] }, 
    {"name":"getObjcClassPrefix","parameterTypes":[] }, 
    {"name":"getObjcClassPrefixBytes","parameterTypes":[] }, 
    {"name":"getOptimizeFor","parameterTypes":[] }, 
    {"name":"getPhpClassPrefix","parameterTypes":[] }, 
    {"name":"getPhpClassPrefixBytes","parameterTypes":[] }, 
    {"name":"getPhpGenericServices","parameterTypes":[] }, 
    {"name":"getPhpMetadataNamespace","parameterTypes":[] }, 
    {"name":"getPhpMetadataNamespaceBytes","parameterTypes":[] }, 
    {"name":"getPhpNamespace","parameterTypes":[] }, 
    {"name":"getPhpNamespaceBytes","parameterTypes":[] }, 
    {"name":"getPyGenericServices","parameterTypes":[] }, 
    {"name":"getRubyPackage","parameterTypes":[] }, 
    {"name":"getRubyPackageBytes","parameterTypes":[] }, 
    {"name":"getSwiftPrefix","parameterTypes":[] }, 
    {"name":"getSwiftPrefixBytes","parameterTypes":[] }, 
    {"name":"getUninterpretedOption","parameterTypes":["int"] }, 
    {"name":"getUninterpretedOptionBuilder","parameterTypes":["int"] }, 
    {"name":"getUninterpretedOptionCount","parameterTypes":[] }, 
    {"name":"getUninterpretedOptionList","parameterTypes":[] }, 
    {"name":"hasCcEnableArenas","parameterTypes":[] }, 
    {"name":"hasCcGenericServices","parameterTypes":[] }, 
    {"name":"hasCsharpNamespace","parameterTypes":[] }, 
    {"name":"hasDeprecated","parameterTypes":[] }, 
    {"name":"hasGoPackage","parameterTypes":[] }, 
    {"name":"hasJavaGenerateEqualsAndHash","parameterTypes":[] }, 
    {"name":"hasJavaGenericServices","parameterTypes":[] }, 
    {"name":"hasJavaMultipleFiles","parameterTypes":[] }, 
    {"name":"hasJavaOuterClassname","parameterTypes":[] }, 
    {"name":"hasJavaPackage","parameterTypes":[] }, 
    {"name":"hasJavaStringCheckUtf8","parameterTypes":[] }, 
    {"name":"hasObjcClassPrefix","parameterTypes":[] }, 
    {"name":"hasOptimizeFor","parameterTypes":[] }, 
    {"name":"hasPhpClassPrefix","parameterTypes":[] }, 
    {"name":"hasPhpGenericServices","parameterTypes":[] }, 
    {"name":"hasPhpMetadataNamespace","parameterTypes":[] }, 
    {"name":"hasPhpNamespace","parameterTypes":[] }, 
    {"name":"hasPyGenericServices","parameterTypes":[] }, 
    {"name":"hasRubyPackage","parameterTypes":[] }, 
    {"name":"hasSwiftPrefix","parameterTypes":[] }, 
    {"name":"setCcEnableArenas","parameterTypes":["boolean"] }, 
    {"name":"setCcGenericServices","parameterTypes":["boolean"] }, 
    {"name":"setCsharpNamespace","parameterTypes":["java.lang.String"] }, 
    {"name":"setCsharpNamespaceBytes","parameterTypes":["com.google.protobuf.ByteString"] }, 
    {"name":"setDeprecated","parameterTypes":["boolean"] }, 
    {"name":"setGoPackage","parameterTypes":["java.lang.String"] }, 
    {"name":"setGoPackageBytes","parameterTypes":["com.google.protobuf.ByteString"] }, 
    {"name":"setJavaGenerateEqualsAndHash","parameterTypes":["boolean"] }, 
    {"name":"setJavaGenericServices","parameterTypes":["boolean"] }, 
    {"name":"setJavaMultipleFiles","parameterTypes":["boolean"] }, 
    {"name":"setJavaOuterClassname","parameterTypes":["java.lang.String"] }, 
    {"name":"setJavaOuterClassnameBytes","parameterTypes":["com.google.protobuf.ByteString"] }, 
    {"name":"setJavaPackage","parameterTypes":["java.lang.String"] }, 
    {"name":"setJavaPackageBytes","parameterTypes":["com.google.protobuf.ByteString"] }, 
    {"name":"setJavaStringCheckUtf8","parameterTypes":["boolean"] }, 
    {"name":"setObjcClassPrefix","parameterTypes":["java.lang.String"] }, 
    {"name":"setObjcClassPrefixBytes","parameterTypes":["com.google.protobuf.ByteString"] }, 
    {"name":"setOptimizeFor","parameterTypes":["com.google.protobuf.DescriptorProtos$FileOptions$OptimizeMode"] }, 
    {"name":"setPhpClassPrefix","parameterTypes":["java.lang.String"] }, 
    {"name":"setPhpClassPrefixBytes","parameterTypes":["com.google.protobuf.ByteString"] }, 
    {"name":"setPhpGenericServices","parameterTypes":["boolean"] }, 
    {"name":"setPhpMetadataNamespace","parameterTypes":["java.lang.String"] }, 
    {"name":"setPhpMetadataNamespaceBytes","parameterTypes":["com.google.protobuf.ByteString"] }, 
    {"name":"setPhpNamespace","parameterTypes":["java.lang.String"] }, 
    {"name":"setPhpNamespaceBytes","parameterTypes":["com.google.protobuf.ByteString"] }, 
    {"name":"setPyGenericServices","parameterTypes":["boolean"] }, 
    {"name":"setRubyPackage","parameterTypes":["java.lang.String"] }, 
    {"name":"setRubyPackageBytes","parameterTypes":["com.google.protobuf.ByteString"] }, 
    {"name":"setSwiftPrefix","parameterTypes":["java.lang.String"] }, 
    {"name":"setSwiftPrefixBytes","parameterTypes":["com.google.protobuf.ByteString"] }, 
    {"name":"setUninterpretedOption","parameterTypes":["int","com.google.protobuf.DescriptorProtos$UninterpretedOption"] }
  ]
},
{
  "name":"com.google.protobuf.DescriptorProtos$FileOptions$OptimizeMode",
  "methods":[
    {"name":"getValueDescriptor","parameterTypes":[] }, 
    {"name":"valueOf","parameterTypes":["com.google.protobuf.Descriptors$EnumValueDescriptor"] }
  ]
},
{
  "name":"com.google.protobuf.DescriptorProtos$MethodOptions",
  "methods":[
    {"name":"getDeprecated","parameterTypes":[] }, 
    {"name":"getIdempotencyLevel","parameterTypes":[] }, 
    {"name":"getUninterpretedOption","parameterTypes":["int"] }, 
    {"name":"getUninterpretedOptionCount","parameterTypes":[] }, 
    {"name":"getUninterpretedOptionList","parameterTypes":[] }, 
    {"name":"hasDeprecated","parameterTypes":[] }, 
    {"name":"hasIdempotencyLevel","parameterTypes":[] }
  ]
},
{
  "name":"com.google.protobuf.DescriptorProtos$MethodOptions$Builder",
  "methods":[
    {"name":"addUninterpretedOption","parameterTypes":["com.google.protobuf.DescriptorProtos$UninterpretedOption"] }, 
    {"name":"clearDeprecated","parameterTypes":[] }, 
    {"name":"clearIdempotencyLevel","parameterTypes":[] }, 
    {"name":"clearUninterpretedOption","parameterTypes":[] }, 
    {"name":"getDeprecated","parameterTypes":[] }, 
    {"name":"getIdempotencyLevel","parameterTypes":[] }, 
    {"name":"getUninterpretedOption","parameterTypes":["int"] }, 
    {"name":"getUninterpretedOptionBuilder","parameterTypes":["int"] }, 
    {"name":"getUninterpretedOptionCount","parameterTypes":[] }, 
    {"name":"getUninterpretedOptionList","parameterTypes":[] }, 
    {"name":"hasDeprecated","parameterTypes":[] }, 
    {"name":"hasIdempotencyLevel","parameterTypes":[] }, 
    {"name":"setDeprecated","parameterTypes":["boolean"] }, 
    {"name":"setIdempotencyLevel","parameterTypes":["com.google.protobuf.DescriptorProtos$MethodOptions$IdempotencyLevel"] }, 
    {"name":"setUninterpretedOption","parameterTypes":["int","com.google.protobuf.DescriptorProtos$UninterpretedOption"] }
  ]
},
{
  "name":"com.google.protobuf.DescriptorProtos$MethodOptions$IdempotencyLevel",
  "methods":[
    {"name":"getValueDescriptor","parameterTypes":[] }, 
    {"name":"valueOf","parameterTypes":["com.google.protobuf.Descriptors$EnumValueDescriptor"] }
  ]
},
{
  "name":"com.google.protobuf.DescriptorProtos$UninterpretedOption",
  "methods":[{"name":"newBuilder","parameterTypes":[] }]
},
{
  "name":"com.google.protobuf.Descriptors$FileDescriptor[]"
},
{
  "name":"com.google.protobuf.ExtensionRegistry",
  "methods":[{"name":"getEmptyRegistry","parameterTypes":[] }]
},
{
  "name":"java.lang.invoke.VarHandle"
},
{
  "name":"java.nio.Buffer",
  "fields":[{"name":"address", "allowUnsafeAccess":true}]
},
{
  "name":"sun.misc.Unsafe",
  "allDeclaredFields":true,
  "methods":[
    {"name":"arrayBaseOffset","parameterTypes":["java.lang.Class"] }, 
    {"name":"arrayIndexScale","parameterTypes":["java.lang.Class"] }, 
    {"name":"copyMemory","parameterTypes":["long","long","long"] }, 
    {"name":"copyMemory","parameterTypes":["java.lang.Object","long","java.lang.Object","long","long"] }, 
    {"name":"getBoolean","parameterTypes":["java.lang.Object","long"] }, 
    {"name":"getByte","parameterTypes":["long"] }, 
    {"name":"getByte","parameterTypes":["java.lang.Object","long"] }, 
    {"name":"getDouble","parameterTypes":["java.lang.Object","long"] }, 
    {"name":"getFloat","parameterTypes":["java.lang.Object","long"] }, 
    {"name":"getInt","parameterTypes":["long"] }, 
    {"name":"getInt","parameterTypes":["java.lang.Object","long"] }, 
    {"name":"getLong","parameterTypes":["long"] }, 
    {"name":"getLong","parameterTypes":["java.lang.Object","long"] }, 
    {"name":"getObject","parameterTypes":["java.lang.Object","long"] }, 
    {"name":"objectFieldOffset","parameterTypes":["java.lang.reflect.Field"] }, 
    {"name":"putBoolean","parameterTypes":["java.lang.Object","long","boolean"] }, 
    {"name":"putByte","parameterTypes":["long","byte"] }, 
    {"name":"putByte","parameterTypes":["java.lang.Object","long","byte"] }, 
    {"name":"putDouble","parameterTypes":["java.lang.Object","long","double"] }, 
    {"name":"putFloat","parameterTypes":["java.lang.Object","long","float"] }, 
    {"name":"putInt","parameterTypes":["long","int"] }, 
    {"name":"putInt","parameterTypes":["java.lang.Object","long","int"] }, 
    {"name":"putLong","parameterTypes":["long","long"] }, 
    {"name":"putLong","parameterTypes":["java.lang.Object","long","long"] }, 
    {"name":"putObject","parameterTypes":["java.lang.Object","long","java.lang.Object"] }
  ]
}
]

codegen/js-gen-cli/src/main/resources/reflect-config.json (diff)
@@ -247,6 +247,45 @@
   ]
 },
 {
+  "name":"com.google.protobuf.DescriptorProtos$MethodOptions",
+  "methods":[
+    {"name":"getDeprecated","parameterTypes":[] }, 
+    {"name":"getIdempotencyLevel","parameterTypes":[] }, 
+    {"name":"getUninterpretedOption","parameterTypes":["int"] }, 
+    {"name":"getUninterpretedOptionCount","parameterTypes":[] }, 
+    {"name":"getUninterpretedOptionList","parameterTypes":[] }, 
+    {"name":"hasDeprecated","parameterTypes":[] }, 
+    {"name":"hasIdempotencyLevel","parameterTypes":[] }
+  ]
+},
+{
+  "name":"com.google.protobuf.DescriptorProtos$MethodOptions$Builder",
+  "methods":[
+    {"name":"addUninterpretedOption","parameterTypes":["com.google.protobuf.DescriptorProtos$UninterpretedOption"] }, 
+    {"name":"clearDeprecated","parameterTypes":[] }, 
+    {"name":"clearIdempotencyLevel","parameterTypes":[] }, 
+    {"name":"clearUninterpretedOption","parameterTypes":[] }, 
+    {"name":"getDeprecated","parameterTypes":[] }, 
+    {"name":"getIdempotencyLevel","parameterTypes":[] }, 
+    {"name":"getUninterpretedOption","parameterTypes":["int"] }, 
+    {"name":"getUninterpretedOptionBuilder","parameterTypes":["int"] }, 
+    {"name":"getUninterpretedOptionCount","parameterTypes":[] }, 
+    {"name":"getUninterpretedOptionList","parameterTypes":[] }, 
+    {"name":"hasDeprecated","parameterTypes":[] }, 
+    {"name":"hasIdempotencyLevel","parameterTypes":[] }, 
+    {"name":"setDeprecated","parameterTypes":["boolean"] }, 
+    {"name":"setIdempotencyLevel","parameterTypes":["com.google.protobuf.DescriptorProtos$MethodOptions$IdempotencyLevel"] }, 
+    {"name":"setUninterpretedOption","parameterTypes":["int","com.google.protobuf.DescriptorProtos$UninterpretedOption"] }
+  ]
+},
+{
+  "name":"com.google.protobuf.DescriptorProtos$MethodOptions$IdempotencyLevel",
+  "methods":[
+    {"name":"getValueDescriptor","parameterTypes":[] }, 
+    {"name":"valueOf","parameterTypes":["com.google.protobuf.Descriptors$EnumValueDescriptor"] }
+  ]
+},
+{
   "name":"com.google.protobuf.DescriptorProtos$UninterpretedOption",
   "methods":[{"name":"newBuilder","parameterTypes":[] }]
 },
